<!DOCTYPE html>
<html>
  <head>
    <title>flow website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/flow_website/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/flow_website/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u1657" class="ax_default connector">
        <img id="u1657_seg0" class="img " src="images/flow_website/u1657_seg0.svg" alt="u1657_seg0"/>
        <img id="u1657_seg1" class="img " src="images/flow_website/u1657_seg1.svg" alt="u1657_seg1"/>
        <img id="u1657_seg2" class="img " src="images/flow_website/u1657_seg2.svg" alt="u1657_seg2"/>
        <img id="u1657_seg3" class="img " src="images/flow_website/u1657_seg3.svg" alt="u1657_seg3"/>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1658" class="ax_default connector">
        <img id="u1658_seg0" class="img " src="images/flow_website/u1658_seg0.svg" alt="u1658_seg0"/>
        <img id="u1658_seg1" class="img " src="images/flow_website/u1658_seg1.svg" alt="u1658_seg1"/>
        <img id="u1658_seg2" class="img " src="images/flow_website/u1658_seg2.svg" alt="u1658_seg2"/>
        <img id="u1658_seg3" class="img " src="images/flow_website/u1658_seg3.svg" alt="u1658_seg3"/>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default label">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default flow_shape">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>0. login-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1661_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default flow_shape">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>1. home-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1662_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default flow_shape">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>2. listindikator-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1663_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default flow_shape">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>2.1 addkpiform-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1664_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default flow_shape">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>3. penyusunankpi-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1665_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default flow_shape">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>3.1 penyusunanform-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1666_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default flow_shape">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>3.2 draftkpi-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1667_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default flow_shape">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>4. reviewpenyusunan-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1668_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default flow_shape">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>4.1 draftkpi-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1669_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default flow_shape">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>5. periodepenilaianpribadi-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1670_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default flow_shape">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>5.1 penilaianpribadi-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1671_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default flow_shape">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>6. penilaianbawahan-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1672_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default flow_shape">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>6.1 penilaianindividu-bawahan-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1673_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default flow_shape">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>7. reviewpenilaian-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1674_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default flow_shape">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>7.1 penilaianindividu-bawahan-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1675_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default flow_shape">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>8. inbox-page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1676_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1677" class="ax_default connector">
        <img id="u1677_seg0" class="img " src="images/flow_website/u1677_seg0.svg" alt="u1677_seg0"/>
        <img id="u1677_seg1" class="img " src="images/flow_website/u1677_seg1.svg" alt="u1677_seg1"/>
        <img id="u1677_seg2" class="img " src="images/flow_website/u1677_seg2.svg" alt="u1677_seg2"/>
        <img id="u1677_seg3" class="img " src="images/flow_website/u1677_seg3.svg" alt="u1677_seg3"/>
        <div id="u1677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1678" class="ax_default connector">
        <img id="u1678_seg0" class="img " src="images/flow_website/u1678_seg0.svg" alt="u1678_seg0"/>
        <img id="u1678_seg1" class="img " src="images/flow_website/u1678_seg1.svg" alt="u1678_seg1"/>
        <img id="u1678_seg2" class="img " src="images/flow_website/u1678_seg2.svg" alt="u1678_seg2"/>
        <img id="u1678_seg3" class="img " src="images/flow_website/u1678_seg3.svg" alt="u1678_seg3"/>
        <div id="u1678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1679" class="ax_default connector">
        <img id="u1679_seg0" class="img " src="images/flow_website/u1679_seg0.svg" alt="u1679_seg0"/>
        <img id="u1679_seg1" class="img " src="images/flow_website/u1679_seg1.svg" alt="u1679_seg1"/>
        <div id="u1679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1680" class="ax_default connector">
        <img id="u1680_seg0" class="img " src="images/flow_website/u1680_seg0.svg" alt="u1680_seg0"/>
        <img id="u1680_seg1" class="img " src="images/flow_website/u1680_seg1.svg" alt="u1680_seg1"/>
        <img id="u1680_seg2" class="img " src="images/flow_website/u1680_seg2.svg" alt="u1680_seg2"/>
        <img id="u1680_seg3" class="img " src="images/flow_website/u1680_seg3.svg" alt="u1680_seg3"/>
        <div id="u1680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1681" class="ax_default connector">
        <img id="u1681_seg0" class="img " src="images/flow_website/u1681_seg0.svg" alt="u1681_seg0"/>
        <img id="u1681_seg1" class="img " src="images/flow_website/u1681_seg1.svg" alt="u1681_seg1"/>
        <img id="u1681_seg2" class="img " src="images/flow_website/u1681_seg2.svg" alt="u1681_seg2"/>
        <img id="u1681_seg3" class="img " src="images/flow_website/u1681_seg3.svg" alt="u1681_seg3"/>
        <div id="u1681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1682" class="ax_default connector">
        <img id="u1682_seg0" class="img " src="images/flow_website/u1682_seg0.svg" alt="u1682_seg0"/>
        <img id="u1682_seg1" class="img " src="images/flow_website/u1682_seg1.svg" alt="u1682_seg1"/>
        <img id="u1682_seg2" class="img " src="images/flow_website/u1682_seg2.svg" alt="u1682_seg2"/>
        <img id="u1682_seg3" class="img " src="images/flow_website/u1682_seg3.svg" alt="u1682_seg3"/>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1683" class="ax_default connector">
        <img id="u1683_seg0" class="img " src="images/flow_website/u1683_seg0.svg" alt="u1683_seg0"/>
        <img id="u1683_seg1" class="img " src="images/flow_website/u1683_seg1.svg" alt="u1683_seg1"/>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1684" class="ax_default connector">
        <img id="u1684_seg0" class="img " src="images/flow_website/u1684_seg0.svg" alt="u1684_seg0"/>
        <img id="u1684_seg1" class="img " src="images/flow_website/u1684_seg1.svg" alt="u1684_seg1"/>
        <div id="u1684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1685" class="ax_default connector">
        <img id="u1685_seg0" class="img " src="images/flow_website/u1685_seg0.svg" alt="u1685_seg0"/>
        <img id="u1685_seg1" class="img " src="images/flow_website/u1685_seg1.svg" alt="u1685_seg1"/>
        <img id="u1685_seg2" class="img " src="images/flow_website/u1685_seg2.svg" alt="u1685_seg2"/>
        <img id="u1685_seg3" class="img " src="images/flow_website/u1685_seg3.svg" alt="u1685_seg3"/>
        <div id="u1685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1686" class="ax_default connector">
        <img id="u1686_seg0" class="img " src="images/flow_website/u1686_seg0.svg" alt="u1686_seg0"/>
        <img id="u1686_seg1" class="img " src="images/flow_website/u1686_seg1.svg" alt="u1686_seg1"/>
        <div id="u1686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1687" class="ax_default connector">
        <img id="u1687_seg0" class="img " src="images/flow_website/u1687_seg0.svg" alt="u1687_seg0"/>
        <img id="u1687_seg1" class="img " src="images/flow_website/u1687_seg1.svg" alt="u1687_seg1"/>
        <img id="u1687_seg2" class="img " src="images/flow_website/u1687_seg2.svg" alt="u1687_seg2"/>
        <img id="u1687_seg3" class="img " src="images/flow_website/u1687_seg3.svg" alt="u1687_seg3"/>
        <div id="u1687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1688" class="ax_default connector">
        <img id="u1688_seg0" class="img " src="images/flow_website/u1688_seg0.svg" alt="u1688_seg0"/>
        <img id="u1688_seg1" class="img " src="images/flow_website/u1688_seg1.svg" alt="u1688_seg1"/>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1689" class="ax_default connector">
        <img id="u1689_seg0" class="img " src="images/flow_website/u1689_seg0.svg" alt="u1689_seg0"/>
        <img id="u1689_seg1" class="img " src="images/flow_website/u1689_seg1.svg" alt="u1689_seg1"/>
        <img id="u1689_seg2" class="img " src="images/flow_website/u1689_seg2.svg" alt="u1689_seg2"/>
        <img id="u1689_seg3" class="img " src="images/flow_website/u1689_seg3.svg" alt="u1689_seg3"/>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1690" class="ax_default connector">
        <img id="u1690_seg0" class="img " src="images/flow_website/u1690_seg0.svg" alt="u1690_seg0"/>
        <img id="u1690_seg1" class="img " src="images/flow_website/u1690_seg1.svg" alt="u1690_seg1"/>
        <div id="u1690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1691" class="ax_default connector">
        <img id="u1691_seg0" class="img " src="images/flow_website/u1691_seg0.svg" alt="u1691_seg0"/>
        <img id="u1691_seg1" class="img " src="images/flow_website/u1691_seg1.svg" alt="u1691_seg1"/>
        <img id="u1691_seg2" class="img " src="images/flow_website/u1691_seg2.svg" alt="u1691_seg2"/>
        <img id="u1691_seg3" class="img " src="images/flow_website/u1691_seg3.svg" alt="u1691_seg3"/>
        <div id="u1691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
